\hypertarget{_py_dict_to_map__impl_8hpp}{
\section{PyDictToMap\_\-impl.hpp File Reference}
\label{_py_dict_to_map__impl_8hpp}\index{PyDictToMap\_\-impl.hpp@{PyDictToMap\_\-impl.hpp}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Key , typename V $>$ }\\std::map$<$ Key, V $>$ \hyperlink{_py_dict_to_map__impl_8hpp_ab2052e58e6330080a50eef82e53564f7}{pyDictToMap} (boost::python::dict pyDict)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_py_dict_to_map__impl_8hpp_ab2052e58e6330080a50eef82e53564f7}{
\index{PyDictToMap\_\-impl.hpp@{PyDictToMap\_\-impl.hpp}!pyDictToMap@{pyDictToMap}}
\index{pyDictToMap@{pyDictToMap}!PyDictToMap_impl.hpp@{PyDictToMap\_\-impl.hpp}}
\subsubsection[{pyDictToMap}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ std::map$<$Key, V$>$ pyDictToMap (boost::python::dict {\em pyDict})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{_py_dict_to_map__impl_8hpp_ab2052e58e6330080a50eef82e53564f7}
Method extracts Python Dict elements (keys and values) and tries to bulid std::map of compatible types to hold those elements \begin{DoxyReturn}{Returns}
std::map made of Python Dict elements 
\end{DoxyReturn}
