\hypertarget{_py_list_to_set_8hpp}{
\section{PyListToSet.hpp File Reference}
\label{_py_list_to_set_8hpp}\index{PyListToSet.hpp@{PyListToSet.hpp}}
}
{\ttfamily \#include $<$set$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$boost/python/list.hpp$>$}\par
{\ttfamily \#include $<$boost/python/object.hpp$>$}\par
{\ttfamily \#include $<$boost/python/extract.hpp$>$}\par
{\ttfamily \#include \char`\"{}Flags.hpp\char`\"{}}\par
{\ttfamily \#include \char`\"{}PyListToSet\_\-impl.hpp\char`\"{}}\par
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_py_containers_converters}{PyContainersConverters}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\std::set$<$ T $>$ \hyperlink{namespace_py_containers_converters_acd8fbea72afcee1385a61c81b170098b}{PyContainersConverters::pyListToSet} (boost::python::list pyList)
\end{DoxyCompactItemize}
