\hypertarget{_py_list_to_vector_8hpp}{
\section{PyListToVector.hpp File Reference}
\label{_py_list_to_vector_8hpp}\index{PyListToVector.hpp@{PyListToVector.hpp}}
}
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$boost/python/list.hpp$>$}\par
{\ttfamily \#include $<$boost/python/object.hpp$>$}\par
{\ttfamily \#include $<$boost/python/extract.hpp$>$}\par
{\ttfamily \#include \char`\"{}Flags.hpp\char`\"{}}\par
{\ttfamily \#include \char`\"{}PyListToVector\_\-impl.hpp\char`\"{}}\par
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_py_containers_converters}{PyContainersConverters}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\std::vector$<$ T $>$ \hyperlink{namespace_py_containers_converters_a8f3d92c41544fc4ee156509eaaf68729}{PyContainersConverters::pyListToVector} (boost::python::list pyList)
\end{DoxyCompactItemize}
