\hypertarget{_py_list_to_vector__impl_8hpp}{
\section{PyListToVector\_\-impl.hpp File Reference}
\label{_py_list_to_vector__impl_8hpp}\index{PyListToVector\_\-impl.hpp@{PyListToVector\_\-impl.hpp}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\std::vector$<$ T $>$ \hyperlink{_py_list_to_vector__impl_8hpp_a444851428b09eb5f5ae7f55ce649d567}{pyListToVector} (boost::python::list pyList)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_py_list_to_vector__impl_8hpp_a444851428b09eb5f5ae7f55ce649d567}{
\index{PyListToVector\_\-impl.hpp@{PyListToVector\_\-impl.hpp}!pyListToVector@{pyListToVector}}
\index{pyListToVector@{pyListToVector}!PyListToVector_impl.hpp@{PyListToVector\_\-impl.hpp}}
\subsubsection[{pyListToVector}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ std::vector$<$T$>$ pyListToVector (boost::python::list {\em pyList})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{_py_list_to_vector__impl_8hpp_a444851428b09eb5f5ae7f55ce649d567}
Method extracts Python List items and makes std::vector out of those elements \begin{DoxyReturn}{Returns}
std::vector made of Python List elements 
\end{DoxyReturn}
