\hypertarget{_py_dict_to_map_8hpp}{
\section{PyDictToMap.hpp File Reference}
\label{_py_dict_to_map_8hpp}\index{PyDictToMap.hpp@{PyDictToMap.hpp}}
}
{\ttfamily \#include $<$map$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$boost/python/dict.hpp$>$}\par
{\ttfamily \#include $<$boost/python/object.hpp$>$}\par
{\ttfamily \#include $<$boost/python/extract.hpp$>$}\par
{\ttfamily \#include \char`\"{}Flags.hpp\char`\"{}}\par
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_py_containers_converters}{PyContainersConverters}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Key , typename V $>$ }\\std::map$<$ Key, V $>$ \hyperlink{namespace_py_containers_converters_a0299ebf5e53b19d95b2d488676fd3b5b}{PyContainersConverters::pyDictToMap} (boost::python::dict)
\end{DoxyCompactItemize}
