\hypertarget{_py_list_to_set__impl_8hpp}{
\section{PyListToSet\_\-impl.hpp File Reference}
\label{_py_list_to_set__impl_8hpp}\index{PyListToSet\_\-impl.hpp@{PyListToSet\_\-impl.hpp}}
}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename T $>$ }\\std::set$<$ T $>$ \hyperlink{_py_list_to_set__impl_8hpp_aa251eaf38cd3d80fd1a38c187ec8c4b2}{pyListToSet} (boost::python::list pyList)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_py_list_to_set__impl_8hpp_aa251eaf38cd3d80fd1a38c187ec8c4b2}{
\index{PyListToSet\_\-impl.hpp@{PyListToSet\_\-impl.hpp}!pyListToSet@{pyListToSet}}
\index{pyListToSet@{pyListToSet}!PyListToSet_impl.hpp@{PyListToSet\_\-impl.hpp}}
\subsubsection[{pyListToSet}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename T $>$ std::set$<$T$>$ pyListToSet (boost::python::list {\em pyList})\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{_py_list_to_set__impl_8hpp_aa251eaf38cd3d80fd1a38c187ec8c4b2}
Method extracts Python List items and makes std::set out of those elements \begin{DoxyReturn}{Returns}
std::set made of Python List elements 
\end{DoxyReturn}
