\hypertarget{_set_wrapper__py_8hpp}{
\section{SetWrapper\_\-py.hpp File Reference}
\label{_set_wrapper__py_8hpp}\index{SetWrapper\_\-py.hpp@{SetWrapper\_\-py.hpp}}
}
{\ttfamily \#include $<$boost/python/class.hpp$>$}\par
{\ttfamily \#include $<$boost/python/list.hpp$>$}\par
{\ttfamily \#include $<$set$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include \char`\"{}SetWrapper\_\-py\_\-impl.hpp\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_stl_containers_wrappers_1_1_set_wrapper}{StlContainersWrappers::SetWrapper$<$ V $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_stl_containers_wrappers}{StlContainersWrappers}
\end{DoxyCompactItemize}
