\hypertarget{_stl_containers_8hpp}{
\section{StlContainers.hpp File Reference}
\label{_stl_containers_8hpp}\index{StlContainers.hpp@{StlContainers.hpp}}
}
{\ttfamily \#include $<$boost/python/module.hpp$>$}\par
{\ttfamily \#include $<$boost/python/def.hpp$>$}\par
{\ttfamily \#include $<$string$>$}\par
{\ttfamily \#include \char`\"{}VectorWrapper\_\-py.hpp\char`\"{}}\par
{\ttfamily \#include $<$boost/python/class.hpp$>$}\par
{\ttfamily \#include $<$boost/python/iterator.hpp$>$}\par
{\ttfamily \#include $<$boost/python/list.hpp$>$}\par
{\ttfamily \#include $<$algorithm$>$}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include $<$boost/python/dict.hpp$>$}\par
{\ttfamily \#include $<$boost/python.hpp$>$}\par
{\ttfamily \#include $<$map$>$}\par
{\ttfamily \#include $<$set$>$}\par
{\ttfamily \#include $<$boost/python/object.hpp$>$}\par
{\ttfamily \#include $<$boost/python/extract.hpp$>$}\par
{\ttfamily \#include \char`\"{}Flags.hpp\char`\"{}}\par
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_stl_containers_wrappers}{StlContainersWrappers}
\end{DoxyCompactItemize}
\subsection*{Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_stl_containers_8hpp_afe3b4c1d860ca98dde77528fbe6e7ec5}{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-COMPARABLE}
\item 
\#define \hyperlink{_stl_containers_8hpp_a928fcf916ded3a49c0bd50b2f7d364f8}{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-PRINTABLE}
\end{DoxyCompactItemize}


\subsection{Define Documentation}
\hypertarget{_stl_containers_8hpp_afe3b4c1d860ca98dde77528fbe6e7ec5}{
\index{StlContainers.hpp@{StlContainers.hpp}!STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-COMPARABLE@{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-COMPARABLE}}
\index{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-COMPARABLE@{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-COMPARABLE}!StlContainers.hpp@{StlContainers.hpp}}
\subsubsection[{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-COMPARABLE}]{\setlength{\rightskip}{0pt plus 5cm}\#define STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-COMPARABLE}}
\label{_stl_containers_8hpp_afe3b4c1d860ca98dde77528fbe6e7ec5}
Wraps specializations using:
\begin{DoxyItemize}
\item std::vector as list (using VectorWrapper)
\item std::map as dict (using MapWrapper)
\item std::set as set (using SetWrapper) (Wrappers include to Python converters as get\_\-list(), get\_\-dict())
\end{DoxyItemize}

Wraps converters: list -\/$>$ std::vector list -\/$>$ std::set dict -\/$>$ std::map

\begin{DoxyAuthor}{Author}
: Aleksy Barcz 
\end{DoxyAuthor}
\hypertarget{_stl_containers_8hpp_a928fcf916ded3a49c0bd50b2f7d364f8}{
\index{StlContainers.hpp@{StlContainers.hpp}!STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-PRINTABLE@{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-PRINTABLE}}
\index{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-PRINTABLE@{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-PRINTABLE}!StlContainers.hpp@{StlContainers.hpp}}
\subsubsection[{STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-PRINTABLE}]{\setlength{\rightskip}{0pt plus 5cm}\#define STL\_\-TO\_\-PYTHON\_\-CONTAINERS\_\-PRINTABLE}}
\label{_stl_containers_8hpp_a928fcf916ded3a49c0bd50b2f7d364f8}
