\hypertarget{_vector_wrapper__py_8hpp}{
\section{VectorWrapper\_\-py.hpp File Reference}
\label{_vector_wrapper__py_8hpp}\index{VectorWrapper\_\-py.hpp@{VectorWrapper\_\-py.hpp}}
}
{\ttfamily \#include $<$boost/python/class.hpp$>$}\par
{\ttfamily \#include $<$boost/python/iterator.hpp$>$}\par
{\ttfamily \#include $<$boost/python/list.hpp$>$}\par
{\ttfamily \#include $<$algorithm$>$}\par
{\ttfamily \#include $<$vector$>$}\par
{\ttfamily \#include $<$iostream$>$}\par
{\ttfamily \#include \char`\"{}VectorWrapper\_\-py\_\-impl.hpp\char`\"{}}\par
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper}{StlContainersWrappers::VectorWrapper$<$ V $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_stl_containers_wrappers}{StlContainersWrappers}
\end{DoxyCompactItemize}
