\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper}{StlContainersWrappers::MapWrapper$<$ Key, V $>$} }{\pageref{struct_stl_containers_wrappers_1_1_map_wrapper}}{}
\item\contentsline{section}{\hyperlink{struct_stl_containers_wrappers_1_1_set_wrapper}{StlContainersWrappers::SetWrapper$<$ V $>$} }{\pageref{struct_stl_containers_wrappers_1_1_set_wrapper}}{}
\item\contentsline{section}{\hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper}{StlContainersWrappers::VectorWrapper$<$ V $>$} }{\pageref{struct_stl_containers_wrappers_1_1_vector_wrapper}}{}
\end{DoxyCompactList}
