\section{File List}
Here is a list of all files with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_flags_8hpp}{Flags.hpp} }{\pageref{_flags_8hpp}}{}
\item\contentsline{section}{\hyperlink{_map_wrapper__py_8hpp}{MapWrapper\_\-py.hpp} }{\pageref{_map_wrapper__py_8hpp}}{}
\item\contentsline{section}{\hyperlink{_map_wrapper__py__impl_8hpp}{MapWrapper\_\-py\_\-impl.hpp} }{\pageref{_map_wrapper__py__impl_8hpp}}{}
\item\contentsline{section}{\hyperlink{_py_dict_to_map_8hpp}{PyDictToMap.hpp} }{\pageref{_py_dict_to_map_8hpp}}{}
\item\contentsline{section}{\hyperlink{_py_dict_to_map__impl_8hpp}{PyDictToMap\_\-impl.hpp} }{\pageref{_py_dict_to_map__impl_8hpp}}{}
\item\contentsline{section}{\hyperlink{_py_list_to_set_8hpp}{PyListToSet.hpp} }{\pageref{_py_list_to_set_8hpp}}{}
\item\contentsline{section}{\hyperlink{_py_list_to_set__impl_8hpp}{PyListToSet\_\-impl.hpp} }{\pageref{_py_list_to_set__impl_8hpp}}{}
\item\contentsline{section}{\hyperlink{_py_list_to_vector_8hpp}{PyListToVector.hpp} }{\pageref{_py_list_to_vector_8hpp}}{}
\item\contentsline{section}{\hyperlink{_py_list_to_vector__impl_8hpp}{PyListToVector\_\-impl.hpp} }{\pageref{_py_list_to_vector__impl_8hpp}}{}
\item\contentsline{section}{\hyperlink{_set_wrapper__py_8hpp}{SetWrapper\_\-py.hpp} }{\pageref{_set_wrapper__py_8hpp}}{}
\item\contentsline{section}{\hyperlink{_set_wrapper__py__impl_8hpp}{SetWrapper\_\-py\_\-impl.hpp} }{\pageref{_set_wrapper__py__impl_8hpp}}{}
\item\contentsline{section}{\hyperlink{_stl_containers_8hpp}{StlContainers.hpp} }{\pageref{_stl_containers_8hpp}}{}
\item\contentsline{section}{\hyperlink{_vector_wrapper__py_8hpp}{VectorWrapper\_\-py.hpp} }{\pageref{_vector_wrapper__py_8hpp}}{}
\item\contentsline{section}{\hyperlink{_vector_wrapper__py__impl_8hpp}{VectorWrapper\_\-py\_\-impl.hpp} }{\pageref{_vector_wrapper__py__impl_8hpp}}{}
\end{DoxyCompactList}
