\section{Namespace List}
Here is a list of all namespaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_py_containers_converters}{PyContainersConverters} }{\pageref{namespace_py_containers_converters}}{}
\item\contentsline{section}{\hyperlink{namespace_stl_containers_flags}{StlContainersFlags} }{\pageref{namespace_stl_containers_flags}}{}
\item\contentsline{section}{\hyperlink{namespace_stl_containers_wrappers}{StlContainersWrappers} }{\pageref{namespace_stl_containers_wrappers}}{}
\end{DoxyCompactList}
