\hypertarget{namespace_stl_containers_flags}{
\section{StlContainersFlags Namespace Reference}
\label{namespace_stl_containers_flags}\index{StlContainersFlags@{StlContainersFlags}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const bool \hyperlink{namespace_stl_containers_flags_a1378dbf72a3fc9f29676cc38470b6d51}{converterWarningsEnable} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Flags used by StlContainers library

\begin{DoxyAuthor}{Author}
Aleksy Barcz 
\end{DoxyAuthor}


\subsection{Variable Documentation}
\hypertarget{namespace_stl_containers_flags_a1378dbf72a3fc9f29676cc38470b6d51}{
\index{StlContainersFlags@{StlContainersFlags}!converterWarningsEnable@{converterWarningsEnable}}
\index{converterWarningsEnable@{converterWarningsEnable}!StlContainersFlags@{StlContainersFlags}}
\subsubsection[{converterWarningsEnable}]{\setlength{\rightskip}{0pt plus 5cm}const bool {\bf StlContainersFlags::converterWarningsEnable} = false}}
\label{namespace_stl_containers_flags_a1378dbf72a3fc9f29676cc38470b6d51}
