\hypertarget{namespace_stl_containers_wrappers}{
\section{StlContainersWrappers Namespace Reference}
\label{namespace_stl_containers_wrappers}\index{StlContainersWrappers@{StlContainersWrappers}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper}{MapWrapper}
\item 
struct \hyperlink{struct_stl_containers_wrappers_1_1_set_wrapper}{SetWrapper}
\item 
struct \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper}{VectorWrapper}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Wrapper for std::map to act like Python dict

\begin{DoxyAuthor}{Author}
Michal Andrzejewski, Aleksy Barcz
\end{DoxyAuthor}
Wrapper for std::set to act like Python set

\begin{DoxyAuthor}{Author}
Michal Andrzejewski, Aleksy Barcz
\end{DoxyAuthor}
Wrapper for std::vector to act like Python list

\begin{DoxyAuthor}{Author}
Michal Andrzejewski, Aleksy Barcz 
\end{DoxyAuthor}
