\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large StlContainers \\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.6.3}\\
\vspace*{0.5cm}
{\small Mon Jun 7 13:38:12 2010}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_py_containers_converters}
\include{namespace_stl_containers_flags}
\include{namespace_stl_containers_wrappers}
\chapter{Class Documentation}
\input{struct_stl_containers_wrappers_1_1_map_wrapper}
\include{struct_stl_containers_wrappers_1_1_set_wrapper}
\include{struct_stl_containers_wrappers_1_1_vector_wrapper}
\chapter{File Documentation}
\input{_flags_8hpp}
\include{_map_wrapper__py_8hpp}
\include{_map_wrapper__py__impl_8hpp}
\include{_py_dict_to_map_8hpp}
\include{_py_dict_to_map__impl_8hpp}
\include{_py_list_to_set_8hpp}
\include{_py_list_to_set__impl_8hpp}
\include{_py_list_to_vector_8hpp}
\include{_py_list_to_vector__impl_8hpp}
\include{_set_wrapper__py_8hpp}
\include{_set_wrapper__py__impl_8hpp}
\include{_stl_containers_8hpp}
\include{_vector_wrapper__py_8hpp}
\include{_vector_wrapper__py__impl_8hpp}
\printindex
\end{document}
