\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper}{
\section{StlContainersWrappers::VectorWrapper$<$ V $>$ Struct Template Reference}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper}\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
}


{\ttfamily \#include $<$VectorWrapper\_\-py.hpp$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef std::vector$<$ V, std::allocator$<$ V $>$ $>$ \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec}
\item 
typedef boost::python::class\_\-$<$ \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} $>$ \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a352c08d1df28293bf0476105bb62dc6b}{class\_\-v\_\-}
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static const V \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a1b0e383dae79f32239a863cf7398f267}{get} (const \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x, int i)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_ab1fe165b0421a3621901c8cec68079ea}{set} (\hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x, int i, const V \&v)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a40311c89e3818c22ad283161f0417bca}{del} (\hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x, int i)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a1e74442e7917385090e381ba20413389}{add} (\hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x, const V \&v)
\item 
static bool \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a3b81b39869a283c7879e928c0e5718ee}{in} (const \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x, const V \&v)
\item 
static int \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a9b0dd780822b82e7c04648a54d1700b2}{index} (const \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x, const V \&v)
\item 
static int \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a3449d24986cb6bd5ca927a32aaaef065}{count} (const \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x, const V \&v)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a874fe836ed959b33fafef319cfd7305d}{sort} (\hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_affef01a389d364fe81de5bb7234b8b4b}{reverse} (\hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x)
\item 
static boost::python::list \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a4afc777d4230a26d5070ec4d542e7d36}{getPyList} (const \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_ac25e1d43171eafc2862605115b33ca9f}{print} (const \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{Vec} \&x)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_vector_wrapper_aadf4c7914637ece3c5704482b1db8763}{wrap} (const std::string \&python\_\-name)
\end{DoxyCompactItemize}
\subsubsection*{template$<$typename V$>$ struct StlContainersWrappers::VectorWrapper$<$ V $>$}



\subsection{Member Typedef Documentation}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a352c08d1df28293bf0476105bb62dc6b}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!class\_\-v\_\-@{class\_\-v\_\-}}
\index{class\_\-v\_\-@{class\_\-v\_\-}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{class\_\-v\_\-}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ typedef boost::python::class\_\-$<${\bf Vec}$>$ {\bf StlContainersWrappers::VectorWrapper}$<$ V $>$::{\bf class\_\-v\_\-}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a352c08d1df28293bf0476105bb62dc6b}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!Vec@{Vec}}
\index{Vec@{Vec}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{Vec}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ typedef std::vector$<$V, std::allocator$<$V$>$ $>$ {\bf StlContainersWrappers::VectorWrapper}$<$ V $>$::{\bf Vec}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a5fa0d426b0cfe9e558d3b97e50d0f2c7}


\subsection{Member Function Documentation}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a1e74442e7917385090e381ba20413389}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!add@{add}}
\index{add@{add}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ void VectorWrapper::add ({\bf Vec} \& {\em x}, \/  const V \& {\em v})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a1e74442e7917385090e381ba20413389}
Helper method for adding new element to collection \hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a3449d24986cb6bd5ca927a32aaaef065}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!count@{count}}
\index{count@{count}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{count}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ int VectorWrapper::count (const {\bf Vec} \& {\em x}, \/  const V \& {\em v})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a3449d24986cb6bd5ca927a32aaaef065}
Helper method for counting number of identical elements \begin{DoxyReturn}{Returns}
number of elements matching given value 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a40311c89e3818c22ad283161f0417bca}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!del@{del}}
\index{del@{del}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{del}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ void VectorWrapper::del ({\bf Vec} \& {\em x}, \/  int {\em i})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a40311c89e3818c22ad283161f0417bca}
Helper method for deleting element specified by given index \hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a1b0e383dae79f32239a863cf7398f267}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!get@{get}}
\index{get@{get}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ const V VectorWrapper::get (const {\bf Vec} \& {\em x}, \/  int {\em i})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a1b0e383dae79f32239a863cf7398f267}
Helper method for getting element by its index \begin{DoxyReturn}{Returns}
value of element under given index 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a4afc777d4230a26d5070ec4d542e7d36}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!getPyList@{getPyList}}
\index{getPyList@{getPyList}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{getPyList}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ boost::python::list VectorWrapper::getPyList (const {\bf Vec} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a4afc777d4230a26d5070ec4d542e7d36}
Helper method for getting list of all elements \begin{DoxyReturn}{Returns}
boost::python::list of elements existing in collection 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a3b81b39869a283c7879e928c0e5718ee}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!in@{in}}
\index{in@{in}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{in}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ bool VectorWrapper::in (const {\bf Vec} \& {\em x}, \/  const V \& {\em v})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a3b81b39869a283c7879e928c0e5718ee}
Helper method for checking if specified element exists in collecion \begin{DoxyReturn}{Returns}
true if element exists, false otherwise 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a9b0dd780822b82e7c04648a54d1700b2}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!index@{index}}
\index{index@{index}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{index}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ int VectorWrapper::index (const {\bf Vec} \& {\em x}, \/  const V \& {\em v})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a9b0dd780822b82e7c04648a54d1700b2}
Helper method for finding element's index \begin{DoxyReturn}{Returns}
index associated with given element 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_ac25e1d43171eafc2862605115b33ca9f}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!print@{print}}
\index{print@{print}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ void VectorWrapper::print (const {\bf Vec} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_ac25e1d43171eafc2862605115b33ca9f}
Helper method for printing all elements in collection in Python style \hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_affef01a389d364fe81de5bb7234b8b4b}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!reverse@{reverse}}
\index{reverse@{reverse}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{reverse}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ void VectorWrapper::reverse ({\bf Vec} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_affef01a389d364fe81de5bb7234b8b4b}
Helper method for reversing elements order in collection \hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_ab1fe165b0421a3621901c8cec68079ea}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!set@{set}}
\index{set@{set}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{set}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ void VectorWrapper::set ({\bf Vec} \& {\em x}, \/  int {\em i}, \/  const V \& {\em v})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_ab1fe165b0421a3621901c8cec68079ea}
Helper method for setting value of index-\/specified element \hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_a874fe836ed959b33fafef319cfd7305d}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!sort@{sort}}
\index{sort@{sort}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{sort}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ void VectorWrapper::sort ({\bf Vec} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_a874fe836ed959b33fafef319cfd7305d}
Helper method for sorting collection lexicographically \hypertarget{struct_stl_containers_wrappers_1_1_vector_wrapper_aadf4c7914637ece3c5704482b1db8763}{
\index{StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}!wrap@{wrap}}
\index{wrap@{wrap}!StlContainersWrappers::VectorWrapper@{StlContainersWrappers::VectorWrapper}}
\subsubsection[{wrap}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename V $>$ void VectorWrapper::wrap (const std::string \& {\em python\_\-name})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_vector_wrapper_aadf4c7914637ece3c5704482b1db8763}
Method for actual container wrapping into Python-\/recognizable names and methods 

The documentation for this struct was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_vector_wrapper__py_8hpp}{VectorWrapper\_\-py.hpp}\item 
\hyperlink{_vector_wrapper__py__impl_8hpp}{VectorWrapper\_\-py\_\-impl.hpp}\end{DoxyCompactItemize}
