\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper}{
\section{StlContainersWrappers::MapWrapper$<$ Key, V $>$ Struct Template Reference}
\label{struct_stl_containers_wrappers_1_1_map_wrapper}\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
}


{\ttfamily \#include $<$MapWrapper\_\-py.hpp$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef std::map$<$ Key, V, std::less$<$ Key $>$, std::allocator$<$ std::pair$<$ const Key, V $>$ $>$ $>$ \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map}
\item 
typedef boost::python::class\_\-$<$ \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} $>$ \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_a8f0cd3721bde9cc31001956afc1b440a}{Class\_\-m\_\-}
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static const V \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_a07fb2d02f615e98dea6b89eed318cf50}{get} (\hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x, const Key \&i)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_a96ea8db6b3798552ac56ba3528338ed1}{set} (\hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x, const Key \&i, const V \&v)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_a53d6b96019b6a897857456aeca41e307}{del} (\hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x, const Key \&i)
\item 
static bool \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_adb2320f8f6e103e8e260d8893e447922}{in} (\hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x, const Key k)
\item 
static boost::python::list \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_ac77b18022558a701e72fef0c590a30e5}{keys} (const \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x)
\item 
static boost::python::list \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_af5fe4cddbd02adae4a550258a397e6a0}{values} (const \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x)
\item 
static boost::python::list \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_a9aa475b817bbab6bc522b595c7e0a35b}{items} (const \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x)
\item 
static boost::python::dict \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_ad5e7ad1b461f1693a90fcca938199382}{getPyDict} (const \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_ac055a7e3c344719ff196cc1d146da0a1}{print} (const \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{Map} \&x)
\item 
static void \hyperlink{struct_stl_containers_wrappers_1_1_map_wrapper_a1ac7d22751e4a35f84b5c0d5d764529b}{wrap} (const std::string \&python\_\-name)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename Key, typename V$>$ struct StlContainersWrappers::MapWrapper$<$ Key, V $>$}

Template containing methods used to wrap std::map into Python data type 

\subsection{Member Typedef Documentation}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_a8f0cd3721bde9cc31001956afc1b440a}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!Class\_\-m\_\-@{Class\_\-m\_\-}}
\index{Class\_\-m\_\-@{Class\_\-m\_\-}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{Class\_\-m\_\-}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ typedef boost::python::class\_\-$<${\bf Map}$>$ {\bf StlContainersWrappers::MapWrapper}$<$ Key, V $>$::{\bf Class\_\-m\_\-}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_a8f0cd3721bde9cc31001956afc1b440a}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!Map@{Map}}
\index{Map@{Map}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{Map}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ typedef std::map$<$Key, V, std::less$<$Key$>$, std::allocator$<$std::pair$<$const Key,V$>$ $>$ $>$ {\bf StlContainersWrappers::MapWrapper}$<$ Key, V $>$::{\bf Map}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_aa04f050f2ac6496a17df0c7fd2a331cf}


\subsection{Member Function Documentation}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_a53d6b96019b6a897857456aeca41e307}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!del@{del}}
\index{del@{del}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{del}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ void MapWrapper::del ({\bf Map} \& {\em x}, \/  const Key \& {\em i})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_a53d6b96019b6a897857456aeca41e307}
Helper method for deleting key-\/value pair specified by given key \hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_a07fb2d02f615e98dea6b89eed318cf50}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!get@{get}}
\index{get@{get}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{get}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ const V MapWrapper::get ({\bf Map} \& {\em x}, \/  const Key \& {\em i})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_a07fb2d02f615e98dea6b89eed318cf50}
Helper method for getting map element by key \begin{DoxyReturn}{Returns}
value associated with specified key 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_ad5e7ad1b461f1693a90fcca938199382}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!getPyDict@{getPyDict}}
\index{getPyDict@{getPyDict}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{getPyDict}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ boost::python::dict MapWrapper::getPyDict (const {\bf Map} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_ad5e7ad1b461f1693a90fcca938199382}
Helper method for getting dict made of all elements in collection \begin{DoxyReturn}{Returns}
boost::python::dict made of all key-\/value pairs 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_adb2320f8f6e103e8e260d8893e447922}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!in@{in}}
\index{in@{in}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{in}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ bool MapWrapper::in ({\bf Map} \& {\em x}, \/  const Key {\em k})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_adb2320f8f6e103e8e260d8893e447922}
Helper method for checking if specified key exists in collection \begin{DoxyReturn}{Returns}
true if specified key exists, false otherwise 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_a9aa475b817bbab6bc522b595c7e0a35b}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!items@{items}}
\index{items@{items}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{items}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ boost::python::list MapWrapper::items (const {\bf Map} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_a9aa475b817bbab6bc522b595c7e0a35b}
Helper method for getting list of all key-\/value pairs existing in collection \begin{DoxyReturn}{Returns}
boost::python::list of tuples of key-\/value pairs 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_ac77b18022558a701e72fef0c590a30e5}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!keys@{keys}}
\index{keys@{keys}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{keys}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ boost::python::list MapWrapper::keys (const {\bf Map} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_ac77b18022558a701e72fef0c590a30e5}
Helper method for getting list of all keys existing in collection \begin{DoxyReturn}{Returns}
boost::python::list of keys 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_ac055a7e3c344719ff196cc1d146da0a1}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!print@{print}}
\index{print@{print}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ void MapWrapper::print (const {\bf Map} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_ac055a7e3c344719ff196cc1d146da0a1}
Helper method for printing all elements of collection in Python style \hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_a96ea8db6b3798552ac56ba3528338ed1}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!set@{set}}
\index{set@{set}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{set}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ void MapWrapper::set ({\bf Map} \& {\em x}, \/  const Key \& {\em i}, \/  const V \& {\em v})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_a96ea8db6b3798552ac56ba3528338ed1}
Helper method for setting value of key-\/specified element \hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_af5fe4cddbd02adae4a550258a397e6a0}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!values@{values}}
\index{values@{values}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{values}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ boost::python::list MapWrapper::values (const {\bf Map} \& {\em x})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_af5fe4cddbd02adae4a550258a397e6a0}
Helper method for getting list of all values existing in collection \begin{DoxyReturn}{Returns}
boost::python::list of values 
\end{DoxyReturn}
\hypertarget{struct_stl_containers_wrappers_1_1_map_wrapper_a1ac7d22751e4a35f84b5c0d5d764529b}{
\index{StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}!wrap@{wrap}}
\index{wrap@{wrap}!StlContainersWrappers::MapWrapper@{StlContainersWrappers::MapWrapper}}
\subsubsection[{wrap}]{\setlength{\rightskip}{0pt plus 5cm}template$<$typename Key , typename V $>$ void MapWrapper::wrap (const std::string \& {\em python\_\-name})\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}
\label{struct_stl_containers_wrappers_1_1_map_wrapper_a1ac7d22751e4a35f84b5c0d5d764529b}
Method for actual container wrapping into Python-\/recognizable names and methods 

The documentation for this struct was generated from the following files:\begin{DoxyCompactItemize}
\item 
\hyperlink{_map_wrapper__py_8hpp}{MapWrapper\_\-py.hpp}\item 
\hyperlink{_map_wrapper__py__impl_8hpp}{MapWrapper\_\-py\_\-impl.hpp}\end{DoxyCompactItemize}
