<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: Flags.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>Flags.hpp</h1><a href="_flags_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef STL_TO_PYTHON_CONTAINERS_FLAGS</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define STL_TO_PYTHON_CONTAINERS_FLAGS</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="namespace_stl_containers_flags.html">00009</a> <span class="keyword">namespace </span>StlContainersFlags {
<a name="l00010"></a><a class="code" href="namespace_stl_containers_flags.html#a1378dbf72a3fc9f29676cc38470b6d51">00010</a>     <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="namespace_stl_containers_flags.html#a1378dbf72a3fc9f29676cc38470b6d51">converterWarningsEnable</a> = <span class="keyword">false</span>;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
