<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: MapWrapper_py_impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MapWrapper_py_impl.hpp</h1><a href="_map_wrapper__py__impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using namespace </span>StlContainersWrappers;
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00008"></a>00008 <span class="keyword">const</span> V <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html">MapWrapper&lt;Key,V&gt;::get</a>(Map&amp; x, <span class="keyword">const</span> Key&amp; i) {
<a name="l00009"></a>00009     <span class="keywordflow">if</span>(x.find(i) != x.end()) 
<a name="l00010"></a>00010         <span class="keywordflow">return</span> x[i];
<a name="l00011"></a>00011     <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception;           <span class="comment">//signalises that sth went wrong</span>
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a96ea8db6b3798552ac56ba3528338ed1">MapWrapper&lt;Key,V&gt;::set</a>(Map&amp; x, <span class="keyword">const</span> Key&amp; i, <span class="keyword">const</span> V&amp; v) {
<a name="l00019"></a>00019     x[i] = v;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00025"></a>00025 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a53d6b96019b6a897857456aeca41e307">MapWrapper&lt;Key,V&gt;::del</a>(Map&amp; x, <span class="keyword">const</span> Key&amp; i) {
<a name="l00027"></a>00027     <span class="keyword">typename</span> Map::iterator iter;
<a name="l00028"></a>00028     iter = x.begin();
<a name="l00029"></a>00029     <span class="keywordflow">for</span>(; iter != x.end(); ++iter)
<a name="l00030"></a>00030         <span class="keywordflow">if</span>(iter-&gt;first == i)
<a name="l00031"></a>00031             x.erase(iter);
<a name="l00032"></a>00032 }                             
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00039"></a>00039 <span class="keywordtype">bool</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#adb2320f8f6e103e8e260d8893e447922">MapWrapper&lt;Key,V&gt;::in</a>(Map&amp; x, <span class="keyword">const</span> Key k) {
<a name="l00040"></a>00040         <span class="keywordflow">return</span> x.find(k) != x.end();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00048"></a>00048 boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac77b18022558a701e72fef0c590a30e5">MapWrapper&lt;Key,V&gt;::keys</a>(<span class="keyword">const</span> Map&amp; x) {
<a name="l00049"></a>00049         boost::python::list t;
<a name="l00050"></a>00050         <span class="keyword">typename</span> Map::const_iterator iter;
<a name="l00051"></a>00051         iter = x.begin();
<a name="l00052"></a>00052         <span class="keywordflow">for</span>(; iter != x.end(); ++iter)
<a name="l00053"></a>00053                 t.append(iter-&gt;first);
<a name="l00054"></a>00054         <span class="keywordflow">return</span> t;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00061"></a>00061 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00062"></a>00062 boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#af5fe4cddbd02adae4a550258a397e6a0">MapWrapper&lt;Key,V&gt;::values</a>(<span class="keyword">const</span> Map&amp; x) {
<a name="l00063"></a>00063         boost::python::list t;
<a name="l00064"></a>00064         <span class="keyword">typename</span> Map::const_iterator iter;
<a name="l00065"></a>00065         iter = x.begin();
<a name="l00066"></a>00066         <span class="keywordflow">for</span>(;iter != x.end(); ++iter)
<a name="l00067"></a>00067                 t.append(iter-&gt;second);
<a name="l00068"></a>00068         <span class="keywordflow">return</span> t;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00075"></a>00075 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00076"></a>00076 boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a9aa475b817bbab6bc522b595c7e0a35b">MapWrapper&lt;Key,V&gt;::items</a>(<span class="keyword">const</span> Map&amp; x) {
<a name="l00077"></a>00077         boost::python::list t;
<a name="l00078"></a>00078         <span class="keyword">typename</span> Map::const_iterator iter;
<a name="l00079"></a>00079         iter = x.begin();
<a name="l00080"></a>00080         <span class="keywordflow">for</span>(; iter != x.end(); ++iter)
<a name="l00081"></a>00081                 t.append(boost::python::make_tuple(iter-&gt;first, iter-&gt;second));
<a name="l00082"></a>00082         <span class="keywordflow">return</span> t;
<a name="l00083"></a>00083 }         
<a name="l00084"></a>00084 
<a name="l00089"></a>00089 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00090"></a>00090 boost::python::dict <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ad5e7ad1b461f1693a90fcca938199382">MapWrapper&lt;Key,V&gt;::getPyDict</a>(<span class="keyword">const</span> Map&amp; x) {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> boost::python::dict(<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a9aa475b817bbab6bc522b595c7e0a35b">items</a>(x));
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00097"></a>00097 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac055a7e3c344719ff196cc1d146da0a1">MapWrapper&lt;Key,V&gt;::print</a>(<span class="keyword">const</span> Map&amp; x) {
<a name="l00099"></a>00099     <span class="keywordtype">int</span> size = x.size();
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(size == 0)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         std::cout &lt;&lt; <span class="stringliteral">&quot;{}&quot;</span> &lt;&lt; std::endl;
<a name="l00103"></a>00103         <span class="keywordflow">return</span>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keyword">typename</span> std::map&lt;Key, V&gt;::const_iterator it = x.begin();
<a name="l00106"></a>00106         std::cout &lt;&lt; <span class="stringliteral">&quot;{&quot;</span>;
<a name="l00107"></a>00107         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)x.size() - 1; i++)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109         std::cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00110"></a>00110         ++it;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112         std::cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="stringliteral">&quot;}&quot;</span> &lt;&lt; std::endl;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00118"></a>00118 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a1ac7d22751e4a35f84b5c0d5d764529b">MapWrapper&lt;Key,V&gt;::wrap</a>(<span class="keyword">const</span> std::string&amp; python_name) {
<a name="l00120"></a>00120     <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a8f0cd3721bde9cc31001956afc1b440a">Class_m_</a> wrapped(python_name.c_str());
<a name="l00121"></a>00121     wrapped
<a name="l00122"></a>00122         .def(<span class="stringliteral">&quot;__len__&quot;</span>, &amp;Map::size)
<a name="l00123"></a>00123         .def(<span class="stringliteral">&quot;clear&quot;</span>, &amp;Map::clear)
<a name="l00124"></a>00124         .def(<span class="stringliteral">&quot;__getitem__&quot;</span>, &amp;<span class="keyword">get</span>)
<a name="l00125"></a>00125         .def(<span class="stringliteral">&quot;__setitem__&quot;</span>, &amp;<span class="keyword">set</span>,
<a name="l00126"></a>00126             boost::python::with_custodian_and_ward&lt;1,2&gt;())
<a name="l00127"></a>00127         .def(<span class="stringliteral">&quot;__delitem__&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a53d6b96019b6a897857456aeca41e307">del</a>)
<a name="l00128"></a>00128                 .def(<span class="stringliteral">&quot;__contains__&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#adb2320f8f6e103e8e260d8893e447922">in</a>)
<a name="l00129"></a>00129                 .def(<span class="stringliteral">&quot;has_key&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#adb2320f8f6e103e8e260d8893e447922">in</a>)
<a name="l00130"></a>00130                 .def(<span class="stringliteral">&quot;keys&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac77b18022558a701e72fef0c590a30e5">keys</a>)
<a name="l00131"></a>00131                 .def(<span class="stringliteral">&quot;values&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#af5fe4cddbd02adae4a550258a397e6a0">values</a>)
<a name="l00132"></a>00132                 .def(<span class="stringliteral">&quot;items&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a9aa475b817bbab6bc522b595c7e0a35b">items</a>)
<a name="l00133"></a>00133         .def(<span class="stringliteral">&quot;get_dict&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ad5e7ad1b461f1693a90fcca938199382">getPyDict</a>)
<a name="l00134"></a>00134     ;
<a name="l00135"></a>00135 <span class="preprocessor">    #ifdef STL_TO_PYTHON_CONTAINERS_PRINTABLE</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>        wrapped.def(<span class="stringliteral">&quot;print_&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac055a7e3c344719ff196cc1d146da0a1">print</a>);
<a name="l00137"></a>00137 <span class="preprocessor">    #endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>}
<a name="l00139"></a>00139 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
