<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: MapWrapper_py.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>MapWrapper_py.hpp</h1><a href="_map_wrapper__py_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef STL_TO_PYTHON_CONTAINERS_MAP_WRAPPER</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define STL_TO_PYTHON_CONTAINERS_MAP_WRAPPER</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a07fb2d02f615e98dea6b89eed318cf50">00009</a> <span class="preprocessor">#include &lt;boost/python/class.hpp&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;boost/python/list.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/python/dict.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;boost/python.hpp&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="namespace_stl_containers_wrappers.html">00016</a> <span class="keyword">namespace </span>StlContainersWrappers {
<a name="l00017"></a>00017 
<a name="l00021"></a>00021 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;
<a name="l00022"></a><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html">00022</a> <span class="keyword">struct </span><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html">MapWrapper</a> {
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">00024</a>         <span class="keyword">typedef</span> std::map&lt;Key, V, std::less&lt;Key&gt;, std::allocator&lt;std::pair&lt;const Key,V&gt; &gt; &gt; <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keyword">static</span> <span class="keyword">const</span> V <span class="keyword">get</span>(<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x, <span class="keyword">const</span> Key&amp; i);
<a name="l00027"></a><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a53d6b96019b6a897857456aeca41e307">00027</a> 
<a name="l00028"></a>00028         <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x, <span class="keyword">const</span> Key&amp; i, <span class="keyword">const</span> V&amp; v);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a53d6b96019b6a897857456aeca41e307">del</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x, <span class="keyword">const</span> Key&amp; i);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#adb2320f8f6e103e8e260d8893e447922">in</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x, <span class="keyword">const</span> Key k);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keyword">static</span> boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac77b18022558a701e72fef0c590a30e5">keys</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">static</span> boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#af5fe4cddbd02adae4a550258a397e6a0">values</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x);
<a name="l00037"></a>00037         
<a name="l00038"></a>00038         <span class="keyword">static</span> boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a9aa475b817bbab6bc522b595c7e0a35b">items</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x);
<a name="l00039"></a>00039     
<a name="l00040"></a><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#adb2320f8f6e103e8e260d8893e447922">00040</a>     <span class="keyword">static</span> boost::python::dict <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ad5e7ad1b461f1693a90fcca938199382">getPyDict</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x);
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac055a7e3c344719ff196cc1d146da0a1">print</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&amp; x);
<a name="l00043"></a>00043     
<a name="l00044"></a><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a8f0cd3721bde9cc31001956afc1b440a">00044</a>     <span class="keyword">typedef</span> boost::python::class_&lt;Map&gt; <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a8f0cd3721bde9cc31001956afc1b440a">Class_m_</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a1ac7d22751e4a35f84b5c0d5d764529b">wrap</a>(<span class="keyword">const</span> std::string&amp; python_name);
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac77b18022558a701e72fef0c590a30e5">00049</a> <span class="preprocessor">#include &quot;<a class="code" href="_map_wrapper__py__impl_8hpp.html">MapWrapper_py_impl.hpp</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
