<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: PyDictToMap_impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PyDictToMap_impl.hpp</h1><a href="_py_dict_to_map__impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Key, <span class="keyword">typename</span> V&gt;      
<a name="l00006"></a><a class="code" href="_py_dict_to_map__impl_8hpp.html#ab2052e58e6330080a50eef82e53564f7">00006</a> std::map&lt;Key, V&gt; <a class="code" href="_py_dict_to_map__impl_8hpp.html#ab2052e58e6330080a50eef82e53564f7">pyDictToMap</a>(boost::python::dict pyDict) {
<a name="l00007"></a>00007     std::map&lt;Key, V&gt; myMap;
<a name="l00008"></a>00008     boost::python::list keys = pyDict.keys();
<a name="l00009"></a>00009     boost::python::list values = pyDict.values();
<a name="l00010"></a>00010     <span class="keywordtype">int</span> length = boost::python::len(keys);
<a name="l00011"></a>00011     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; length; i++) {
<a name="l00012"></a>00012         <span class="keywordflow">try</span> {
<a name="l00013"></a>00013             boost::python::extract&lt;Key&gt; xkey(keys[i]);
<a name="l00014"></a>00014             boost::python::extract&lt;V&gt; xval(values[i]);
<a name="l00015"></a>00015             <span class="comment">//check if key and value types are convertible</span>
<a name="l00016"></a>00016             <span class="keywordflow">if</span>(xkey.check()) {
<a name="l00017"></a>00017                 <span class="keywordflow">if</span>(xval.check())
<a name="l00018"></a>00018                     myMap.insert(std::pair&lt;Key, V&gt;(xkey, xval));
<a name="l00019"></a>00019                 <span class="keywordflow">else</span> {
<a name="l00020"></a>00020                     <span class="keywordflow">if</span>(<a class="code" href="namespace_stl_containers_flags.html#a1378dbf72a3fc9f29676cc38470b6d51">StlContainersFlags::converterWarningsEnable</a>)
<a name="l00021"></a>00021                         std::cout &lt;&lt; <span class="stringliteral">&quot;warning(pyDictToMap): value at position &quot;</span>
<a name="l00022"></a>00022                         &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; couldn&#39;t be converted due to incorrect type.&quot;</span> 
<a name="l00023"></a>00023                         &lt;&lt; std::endl;
<a name="l00024"></a>00024                 }
<a name="l00025"></a>00025             }
<a name="l00026"></a>00026             <span class="keywordflow">else</span> {
<a name="l00027"></a>00027                 <span class="keywordflow">if</span>(<a class="code" href="namespace_stl_containers_flags.html#a1378dbf72a3fc9f29676cc38470b6d51">StlContainersFlags::converterWarningsEnable</a>)
<a name="l00028"></a>00028                     std::cout &lt;&lt; <span class="stringliteral">&quot;warning(pyDictToMap): key at position &quot;</span>
<a name="l00029"></a>00029                     &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; couldn&#39;t be converted due to incorrect type.&quot;</span> 
<a name="l00030"></a>00030                     &lt;&lt; std::endl;
<a name="l00031"></a>00031             }
<a name="l00032"></a>00032            
<a name="l00033"></a>00033         } <span class="keywordflow">catch</span>(...) {
<a name="l00034"></a>00034                 <span class="keywordflow">if</span>(<a class="code" href="namespace_stl_containers_flags.html#a1378dbf72a3fc9f29676cc38470b6d51">StlContainersFlags::converterWarningsEnable</a>)
<a name="l00035"></a>00035                     std::cout &lt;&lt; <span class="stringliteral">&quot;warning(pyDictToMap): elements at position &quot;</span>
<a name="l00036"></a>00036                     &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; couldn&#39;t be converted, &quot;</span>
<a name="l00037"></a>00037                     &lt;&lt; <span class="stringliteral">&quot;probably due to surpassing type limits.&quot;</span>&lt;&lt; std::endl;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     <span class="keywordflow">return</span> myMap;
<a name="l00041"></a>00041 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
