<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: PyDictToMap_impl.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PyDictToMap_impl.hpp File Reference</h1>
<p><a href="_py_dict_to_map__impl_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Key , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::map&lt; Key, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_py_dict_to_map__impl_8hpp.html#ab2052e58e6330080a50eef82e53564f7">pyDictToMap</a> (boost::python::dict pyDict)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab2052e58e6330080a50eef82e53564f7"></a><!-- doxytag: member="PyDictToMap_impl.hpp::pyDictToMap" ref="ab2052e58e6330080a50eef82e53564f7" args="(boost::python::dict pyDict)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;Key, V&gt; pyDictToMap </td>
          <td>(</td>
          <td class="paramtype">boost::python::dict&nbsp;</td>
          <td class="paramname"> <em>pyDict</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method extracts Python Dict elements (keys and values) and tries to bulid std::map of compatible types to hold those elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::map made of Python Dict elements </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
