<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: PyListToSet_impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>PyListToSet_impl.hpp</h1><a href="_py_list_to_set__impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;    
<a name="l00006"></a><a class="code" href="_py_list_to_set__impl_8hpp.html#aa251eaf38cd3d80fd1a38c187ec8c4b2">00006</a> std::set&lt;T&gt; <a class="code" href="_py_list_to_set__impl_8hpp.html#aa251eaf38cd3d80fd1a38c187ec8c4b2">pyListToSet</a>(boost::python::list pyList) {
<a name="l00007"></a>00007         std::set&lt;T&gt; s;
<a name="l00008"></a>00008     <span class="keywordtype">int</span> length = boost::python::len(pyList);
<a name="l00009"></a>00009         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; length; i++) {
<a name="l00010"></a>00010         <span class="keywordflow">try</span> {
<a name="l00011"></a>00011             boost::python::extract&lt;T&gt; elem(pyList[i]);
<a name="l00012"></a>00012             <span class="keywordflow">if</span>(!elem.check()) {             <span class="comment">//skip if element not convertible</span>
<a name="l00013"></a>00013                 <span class="keywordflow">if</span>(<a class="code" href="namespace_stl_containers_flags.html#a1378dbf72a3fc9f29676cc38470b6d51">StlContainersFlags::converterWarningsEnable</a>)
<a name="l00014"></a>00014                     std::cout &lt;&lt; <span class="stringliteral">&quot;warning(pyListToSet): element at position &quot;</span>
<a name="l00015"></a>00015                     &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; couldn&#39;t be converted due to incorrect type.&quot;</span> 
<a name="l00016"></a>00016                     &lt;&lt; std::endl;
<a name="l00017"></a>00017             } 
<a name="l00018"></a>00018             <span class="keywordflow">else</span>
<a name="l00019"></a>00019                 s.insert(elem);
<a name="l00020"></a>00020         } <span class="keywordflow">catch</span>(...) {
<a name="l00021"></a>00021             <span class="keywordflow">if</span>(<a class="code" href="namespace_stl_containers_flags.html#a1378dbf72a3fc9f29676cc38470b6d51">StlContainersFlags::converterWarningsEnable</a>)
<a name="l00022"></a>00022                 std::cout &lt;&lt; <span class="stringliteral">&quot;warning(pyListToSet): element at position &quot;</span>
<a name="l00023"></a>00023                 &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; couldn&#39;t be converted, &quot;</span>
<a name="l00024"></a>00024                 &lt;&lt; <span class="stringliteral">&quot;probably due to surpassing type limits.&quot;</span>&lt;&lt; std::endl;
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026         }
<a name="l00027"></a>00027         <span class="keywordflow">return</span> s;
<a name="l00028"></a>00028 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
