<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: SetWrapper_py_impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>SetWrapper_py_impl.hpp</h1><a href="_set_wrapper__py__impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using namespace </span>StlContainersWrappers;
<a name="l00002"></a>00002 
<a name="l00006"></a>00006 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00007"></a>00007 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html">SetWrapper&lt;V&gt;::add</a>(Set&amp; x, <span class="keyword">const</span> V&amp; v) {
<a name="l00008"></a>00008     x.insert(v);
<a name="l00009"></a>00009 }                                                                         
<a name="l00010"></a>00010 
<a name="l00014"></a>00014 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#ace89534d1947475d9df652cc028d21ff">SetWrapper&lt;V&gt;::del</a>(Set&amp; x, <span class="keyword">const</span> V&amp; v) {
<a name="l00016"></a>00016     <span class="keyword">typename</span> Set::iterator iter;
<a name="l00017"></a>00017     iter = x.begin();
<a name="l00018"></a>00018     <span class="keywordflow">for</span>(; iter != x.end(); ++iter)
<a name="l00019"></a>00019         <span class="keywordflow">if</span>(*iter == v)
<a name="l00020"></a>00020             x.erase(iter);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00027"></a>00027 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00028"></a>00028 <span class="keywordtype">bool</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1962f5a329a40cb328e60971ee99e0be">SetWrapper&lt;V&gt;::in</a>(<span class="keyword">const</span> Set&amp; x, <span class="keyword">const</span> V&amp; v) {
<a name="l00029"></a>00029     <span class="keywordflow">if</span>(x.find(v) != x.end())
<a name="l00030"></a>00030         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00031"></a>00031     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00039"></a>00039 boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1beec5bd4543b5f175ae95877a1844b8">SetWrapper&lt;V&gt;::getPyList</a>(<span class="keyword">const</span> Set&amp; x) {
<a name="l00040"></a>00040     boost::python::list pyList;
<a name="l00041"></a>00041     <span class="keywordflow">for</span>(<span class="keyword">typename</span> Set::const_iterator it = x.begin(); it != x.end(); ++it)
<a name="l00042"></a>00042         pyList.append(*it);
<a name="l00043"></a>00043     <span class="keywordflow">return</span> pyList;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00049"></a>00049 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a3f90e1e6b44e90abe44c63c3f323c93c">SetWrapper&lt;V&gt;::print</a>(<span class="keyword">const</span> Set&amp; x) {
<a name="l00051"></a>00051     <span class="keywordtype">int</span> size = x.size();
<a name="l00052"></a>00052     <span class="keywordflow">if</span>(size == 0)
<a name="l00053"></a>00053     {
<a name="l00054"></a>00054         std::cout &lt;&lt; <span class="stringliteral">&quot;set([])&quot;</span> &lt;&lt; std::endl;
<a name="l00055"></a>00055         <span class="keywordflow">return</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keyword">typename</span> std::set&lt;V&gt;::const_iterator it = x.begin();
<a name="l00058"></a>00058     std::cout &lt;&lt; <span class="stringliteral">&quot;set([&quot;</span>;
<a name="l00059"></a>00059         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)x.size() - 1; i++)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061         std::cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00062"></a>00062         ++it;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064         std::cout &lt;&lt; *it &lt;&lt; <span class="stringliteral">&quot;])&quot;</span> &lt;&lt; std::endl;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00070"></a>00070 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#aec5cc7bb0b7c14f8196571c5fd81d137">SetWrapper&lt;V&gt;::wrap</a>(<span class="keyword">const</span> std::string&amp; python_name) {
<a name="l00072"></a>00072     <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5af63f3f2e6e31f8f3df7bf83657a935">Class_s_</a> wrapped(python_name.c_str());
<a name="l00073"></a>00073     wrapped
<a name="l00074"></a>00074         .def(<span class="stringliteral">&quot;__len__&quot;</span>, &amp;Set::size)
<a name="l00075"></a>00075         .def(<span class="stringliteral">&quot;clear&quot;</span>, &amp;Set::clear)
<a name="l00076"></a>00076         .def(<span class="stringliteral">&quot;append&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5aa10d43c949ab14dce86ada294a517f">add</a>,
<a name="l00077"></a>00077             boost::python::with_custodian_and_ward&lt;1,2&gt;())
<a name="l00078"></a>00078         .def(<span class="stringliteral">&quot;__contains__&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1962f5a329a40cb328e60971ee99e0be">in</a>)
<a name="l00079"></a>00079         .def(<span class="stringliteral">&quot;__delitem__&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#ace89534d1947475d9df652cc028d21ff">del</a>)
<a name="l00080"></a>00080         .def(<span class="stringliteral">&quot;get_list&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1beec5bd4543b5f175ae95877a1844b8">getPyList</a>)
<a name="l00081"></a>00081     ;
<a name="l00082"></a>00082 <span class="preprocessor">    #ifdef STL_TO_PYTHON_CONTAINERS_PRINTABLE</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        wrapped.def(<span class="stringliteral">&quot;print_&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a3f90e1e6b44e90abe44c63c3f323c93c">print</a>);
<a name="l00084"></a>00084 <span class="preprocessor">    #endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>}
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
