<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: SetWrapper_py.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>SetWrapper_py.hpp</h1><a href="_set_wrapper__py_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef STL_TO_PYTHON_CONTAINERS_SET_WRAPPER</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define STL_TO_PYTHON_CONTAINERS_SET_WRAPPER</span>
<a name="l00008"></a><a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5aa10d43c949ab14dce86ada294a517f">00008</a> <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;boost/python/class.hpp&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;boost/python/list.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>StlContainersWrappers {
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#ace89534d1947475d9df652cc028d21ff">00016</a> <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00017"></a><a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html">00017</a> <span class="keyword">struct </span><a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html">SetWrapper</a> {      
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">00019</a>         <span class="keyword">typedef</span> std::set&lt;V, std::less&lt;V&gt;, std::allocator&lt;V&gt; &gt; <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5aa10d43c949ab14dce86ada294a517f">add</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a>&amp; x, <span class="keyword">const</span> V&amp; v);                                     
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#ace89534d1947475d9df652cc028d21ff">del</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a>&amp; x, <span class="keyword">const</span> V&amp; v);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1962f5a329a40cb328e60971ee99e0be">in</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a>&amp; x, <span class="keyword">const</span> V&amp; v);
<a name="l00026"></a>00026     
<a name="l00027"></a>00027     <span class="keyword">static</span> boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1beec5bd4543b5f175ae95877a1844b8">getPyList</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a>&amp; x);
<a name="l00028"></a>00028     
<a name="l00029"></a><a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1962f5a329a40cb328e60971ee99e0be">00029</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a3f90e1e6b44e90abe44c63c3f323c93c">print</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a>&amp; x);
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5af63f3f2e6e31f8f3df7bf83657a935">00031</a>     <span class="keyword">typedef</span> boost::python::class_&lt;Set&gt; <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5af63f3f2e6e31f8f3df7bf83657a935">Class_s_</a>;
<a name="l00032"></a>00032     
<a name="l00033"></a>00033     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#aec5cc7bb0b7c14f8196571c5fd81d137">wrap</a>(<span class="keyword">const</span> std::string&amp; python_name);
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_set_wrapper__py__impl_8hpp.html">SetWrapper_py_impl.hpp</a>&quot;</span>
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
