<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: StlContainers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>StlContainers.hpp</h1><a href="_stl_containers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef STL_TO_PYTHON_CONTAINERS_MAIN_MODULE</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define STL_TO_PYTHON_CONTAINERS_MAIN_MODULE</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;boost/python/module.hpp&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;boost/python/def.hpp&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="comment">//add methods requiring element comparison to wrappers</span>
<a name="l00022"></a><a class="code" href="_stl_containers_8hpp.html#afe3b4c1d860ca98dde77528fbe6e7ec5">00022</a> <span class="preprocessor">#define STL_TO_PYTHON_CONTAINERS_COMPARABLE</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment">//add methods requiring element printing to wrappers</span>
<a name="l00024"></a><a class="code" href="_stl_containers_8hpp.html#a928fcf916ded3a49c0bd50b2f7d364f8">00024</a> <span class="preprocessor">#define STL_TO_PYTHON_CONTAINERS_PRINTABLE</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_vector_wrapper__py_8hpp.html">VectorWrapper_py.hpp</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="_map_wrapper__py_8hpp.html">MapWrapper_py.hpp</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="_set_wrapper__py_8hpp.html">SetWrapper_py.hpp</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_py_list_to_vector_8hpp.html">PyListToVector.hpp</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_py_list_to_set_8hpp.html">PyListToSet.hpp</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_py_dict_to_map_8hpp.html">PyDictToMap.hpp</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>StlContainersWrappers {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
