<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: StlContainers.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StlContainers.hpp File Reference</h1><code>#include &lt;boost/python/module.hpp&gt;</code><br/>
<code>#include &lt;boost/python/def.hpp&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_stl_containers_8hpp_source.html">VectorWrapper_py.hpp</a>&quot;</code><br/>
<code>#include &lt;boost/python/class.hpp&gt;</code><br/>
<code>#include &lt;boost/python/iterator.hpp&gt;</code><br/>
<code>#include &lt;boost/python/list.hpp&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/python/dict.hpp&gt;</code><br/>
<code>#include &lt;boost/python.hpp&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;boost/python/object.hpp&gt;</code><br/>
<code>#include &lt;boost/python/extract.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_flags_8hpp_source.html">Flags.hpp</a>&quot;</code><br/>

<p><a href="_stl_containers_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_stl_containers_wrappers.html">StlContainersWrappers</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stl_containers_8hpp.html#afe3b4c1d860ca98dde77528fbe6e7ec5">STL_TO_PYTHON_CONTAINERS_COMPARABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stl_containers_8hpp.html#a928fcf916ded3a49c0bd50b2f7d364f8">STL_TO_PYTHON_CONTAINERS_PRINTABLE</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afe3b4c1d860ca98dde77528fbe6e7ec5"></a><!-- doxytag: member="StlContainers.hpp::STL_TO_PYTHON_CONTAINERS_COMPARABLE" ref="afe3b4c1d860ca98dde77528fbe6e7ec5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STL_TO_PYTHON_CONTAINERS_COMPARABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wraps specializations using:</p>
<ul>
<li>std::vector as list (using VectorWrapper)</li>
<li>std::map as dict (using MapWrapper)</li>
<li>std::set as set (using SetWrapper) (Wrappers include to Python converters as get_list(), get_dict())</li>
</ul>
<p>Wraps converters: list -&gt; std::vector list -&gt; std::set dict -&gt; std::map</p>
<dl class="author"><dt><b>Author:</b></dt><dd>: Aleksy Barcz </dd></dl>

</div>
</div>
<a class="anchor" id="a928fcf916ded3a49c0bd50b2f7d364f8"></a><!-- doxytag: member="StlContainers.hpp::STL_TO_PYTHON_CONTAINERS_PRINTABLE" ref="a928fcf916ded3a49c0bd50b2f7d364f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STL_TO_PYTHON_CONTAINERS_PRINTABLE</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
