<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: VectorWrapper_py.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>VectorWrapper_py.hpp</h1><a href="_vector_wrapper__py_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef STL_TO_PYTHON_CONTAINERS_VECTOR_WRAPPER</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define STL_TO_PYTHON_CONTAINERS_VECTOR_WRAPPER</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a1b0e383dae79f32239a863cf7398f267">00009</a> <span class="preprocessor">#include &lt;boost/python/class.hpp&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;boost/python/iterator.hpp&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;boost/python/list.hpp&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>StlContainersWrappers {
<a name="l00017"></a>00017     
<a name="l00018"></a>00018 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00019"></a><a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html">00019</a> <span class="keyword">struct </span><a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html">VectorWrapper</a> {
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">00021</a>     <span class="keyword">typedef</span> std::vector&lt;V, std::allocator&lt;V&gt; &gt; <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">static</span> <span class="keyword">const</span> V <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x, <span class="keywordtype">int</span> i);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">static</span> <span class="keywordtype">void</span> <span class="keyword">set</span>(<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x, <span class="keywordtype">int</span> i, <span class="keyword">const</span> V&amp; v);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a40311c89e3818c22ad283161f0417bca">del</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x, <span class="keywordtype">int</span> i);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a1e74442e7917385090e381ba20413389">add</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x, <span class="keyword">const</span> V&amp; v);                                     
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3b81b39869a283c7879e928c0e5718ee">in</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x, <span class="keyword">const</span> V&amp; v);
<a name="l00032"></a><a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a40311c89e3818c22ad283161f0417bca">00032</a> 
<a name="l00033"></a>00033         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a9b0dd780822b82e7c04648a54d1700b2">index</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x, <span class="keyword">const</span> V&amp; v);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3449d24986cb6bd5ca927a32aaaef065">count</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x, <span class="keyword">const</span> V&amp; v);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a874fe836ed959b33fafef319cfd7305d">sort</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#affef01a389d364fe81de5bb7234b8b4b">reverse</a>(<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keyword">static</span> boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a4afc777d4230a26d5070ec4d542e7d36">getPyList</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x);
<a name="l00042"></a>00042     
<a name="l00043"></a>00043     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#ac25e1d43171eafc2862605115b33ca9f">print</a>(<span class="keyword">const</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&amp; x);
<a name="l00044"></a>00044     
<a name="l00045"></a><a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a352c08d1df28293bf0476105bb62dc6b">00045</a>     <span class="keyword">typedef</span> boost::python::class_&lt;Vec&gt; <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a352c08d1df28293bf0476105bb62dc6b">class_v_</a>;
<a name="l00046"></a>00046     
<a name="l00047"></a><a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a1e74442e7917385090e381ba20413389">00047</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#aadf4c7914637ece3c5704482b1db8763">wrap</a>(<span class="keyword">const</span> std::string&amp; python_name);
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#include &quot;<a class="code" href="_vector_wrapper__py__impl_8hpp.html">VectorWrapper_py_impl.hpp</a>&quot;</span>
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
