<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: VectorWrapper_py_impl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>VectorWrapper_py_impl.hpp</h1><a href="_vector_wrapper__py__impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using namespace </span>StlContainersWrappers;
<a name="l00002"></a>00002 
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00008"></a>00008 <span class="keyword">const</span> V <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html">VectorWrapper&lt;V&gt;::get</a>(<span class="keyword">const</span> Vec&amp; x, <span class="keywordtype">int</span> i) {
<a name="l00009"></a>00009     <span class="keywordflow">if</span>(i &lt; 0) 
<a name="l00010"></a>00010         i += (int)x.size();
<a name="l00011"></a>00011     <span class="keywordflow">if</span>(i &gt;= 0 &amp;&amp; i &lt; (<span class="keywordtype">int</span>)x.size()) 
<a name="l00012"></a>00012         <span class="keywordflow">return</span> x[i];
<a name="l00013"></a>00013     <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception;           <span class="comment">//signalises that sth went wrong</span>
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00019"></a>00019 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#ab1fe165b0421a3621901c8cec68079ea">VectorWrapper&lt;V&gt;::set</a>(Vec&amp; x, <span class="keywordtype">int</span> i, <span class="keyword">const</span> V&amp; v) {
<a name="l00021"></a>00021     <span class="keywordflow">if</span>(i &lt; 0) 
<a name="l00022"></a>00022         i += (int)x.size();
<a name="l00023"></a>00023     <span class="keywordflow">if</span>(i &gt;= 0 &amp;&amp; i &lt; (<span class="keywordtype">int</span>)x.size())
<a name="l00024"></a>00024         x[i] = v;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00030"></a>00030 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a40311c89e3818c22ad283161f0417bca">VectorWrapper&lt;V&gt;::del</a>(Vec&amp; x, <span class="keywordtype">int</span> i) {
<a name="l00032"></a>00032     <span class="keywordflow">if</span>(i &lt; 0) 
<a name="l00033"></a>00033         i += (int)x.size();
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(i &gt;= 0 &amp;&amp; i &lt; (<span class="keywordtype">int</span>)x.size()) {
<a name="l00035"></a>00035         <span class="keyword">typename</span> Vec::iterator iter;
<a name="l00036"></a>00036         iter = x.begin();
<a name="l00037"></a>00037         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; i; ++j, ++iter);
<a name="l00038"></a>00038         x.erase(iter);
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00045"></a>00045 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a1e74442e7917385090e381ba20413389">VectorWrapper&lt;V&gt;::add</a>(Vec&amp; x, <span class="keyword">const</span> V&amp; v) {
<a name="l00047"></a>00047     x.push_back(v);
<a name="l00048"></a>00048 }                                                                         
<a name="l00049"></a>00049 
<a name="l00054"></a>00054 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00055"></a>00055 <span class="keywordtype">bool</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3b81b39869a283c7879e928c0e5718ee">VectorWrapper&lt;V&gt;::in</a>(<span class="keyword">const</span> Vec&amp; x, <span class="keyword">const</span> V&amp; v) {
<a name="l00056"></a>00056     <span class="keyword">typename</span> Vec::const_iterator iter;
<a name="l00057"></a>00057     iter = x.begin();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">for</span>(; iter != x.end(); ++iter)
<a name="l00060"></a>00060                 <span class="keywordflow">if</span>(*iter == v)
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00069"></a>00069 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a9b0dd780822b82e7c04648a54d1700b2">VectorWrapper&lt;V&gt;::index</a>(<span class="keyword">const</span> Vec&amp; x, <span class="keyword">const</span> V&amp; v ) {
<a name="l00071"></a>00071         <span class="keywordtype">int</span> i = 0;
<a name="l00072"></a>00072         <span class="keyword">typename</span> Vec::const_iterator iter = x.begin();
<a name="l00073"></a>00073         <span class="keywordflow">for</span>(; iter != x.end(); ++iter, ++i)
<a name="l00074"></a>00074                 <span class="keywordflow">if</span>(*iter == v) <span class="keywordflow">return</span> i;
<a name="l00075"></a>00075         <span class="keywordflow">return</span> -1;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00082"></a>00082 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3449d24986cb6bd5ca927a32aaaef065">VectorWrapper&lt;V&gt;::count</a>(<span class="keyword">const</span> Vec&amp; x, <span class="keyword">const</span> V&amp; v ) {
<a name="l00084"></a>00084         <span class="keywordtype">int</span> i = 0;
<a name="l00085"></a>00085         <span class="keyword">typename</span> Vec::const_iterator iter = x.begin();
<a name="l00086"></a>00086         <span class="keywordflow">for</span>(; iter != x.end(); ++iter)
<a name="l00087"></a>00087                 <span class="keywordflow">if</span>(*iter == v) ++i;
<a name="l00088"></a>00088         <span class="keywordflow">return</span> i;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00094"></a>00094 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a874fe836ed959b33fafef319cfd7305d">VectorWrapper&lt;V&gt;::sort</a>(Vec&amp; x) {
<a name="l00096"></a>00096         <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a874fe836ed959b33fafef319cfd7305d">std::sort</a>(x.begin(), x.end());
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00102"></a>00102 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#affef01a389d364fe81de5bb7234b8b4b">VectorWrapper&lt;V&gt;::reverse</a>(Vec&amp; x) {
<a name="l00104"></a>00104         <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#affef01a389d364fe81de5bb7234b8b4b">std::reverse</a>(x.begin(), x.end());
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a>00111 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00112"></a>00112 boost::python::list <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a4afc777d4230a26d5070ec4d542e7d36">VectorWrapper&lt;V&gt;::getPyList</a>(<span class="keyword">const</span> Vec&amp; x) {
<a name="l00113"></a>00113     boost::python::list pyList;
<a name="l00114"></a>00114     <span class="keywordflow">for</span>(<span class="keyword">typename</span> Vec::const_iterator it = x.begin(); it != x.end(); ++it)
<a name="l00115"></a>00115         pyList.append(*it);
<a name="l00116"></a>00116     <span class="keywordflow">return</span> pyList;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#ac25e1d43171eafc2862605115b33ca9f">VectorWrapper&lt;V&gt;::print</a>(<span class="keyword">const</span> Vec&amp; x) {
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(x.size() == 0)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         std::cout &lt;&lt; <span class="stringliteral">&quot;[]&quot;</span> &lt;&lt; std::endl;
<a name="l00127"></a>00127         <span class="keywordflow">return</span>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;
<a name="l00130"></a>00130         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; (int)x.size() - 1; i++)
<a name="l00131"></a>00131                 std::cout &lt;&lt; x[i] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00132"></a>00132         std::cout &lt;&lt; x[x.size() - 1] &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00138"></a>00138 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> V&gt;
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#aadf4c7914637ece3c5704482b1db8763">VectorWrapper&lt;V&gt;::wrap</a>(<span class="keyword">const</span> std::string&amp; python_name) {
<a name="l00140"></a>00140     <a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a352c08d1df28293bf0476105bb62dc6b">class_v_</a> wrapped(python_name.c_str());
<a name="l00141"></a>00141     wrapped
<a name="l00142"></a>00142       .def(<span class="stringliteral">&quot;__len__&quot;</span>, &amp;Vec::size)
<a name="l00143"></a>00143       .def(<span class="stringliteral">&quot;clear&quot;</span>, &amp;Vec::clear)
<a name="l00144"></a>00144       .def(<span class="stringliteral">&quot;append&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a1e74442e7917385090e381ba20413389">add</a>,
<a name="l00145"></a>00145             boost::python::with_custodian_and_ward&lt;1,2&gt;()) 
<a name="l00146"></a>00146       .def(<span class="stringliteral">&quot;__getitem__&quot;</span>, &amp;<span class="keyword">get</span>)
<a name="l00147"></a>00147       .def(<span class="stringliteral">&quot;__setitem__&quot;</span>, &amp;<span class="keyword">set</span>,
<a name="l00148"></a>00148             boost::python::with_custodian_and_ward&lt;1,2&gt;()) 
<a name="l00149"></a>00149       .def(<span class="stringliteral">&quot;__delitem__&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a40311c89e3818c22ad283161f0417bca">del</a>)
<a name="l00150"></a>00150       .def(<span class="stringliteral">&quot;__iter__&quot;</span>, boost::python::iterator&lt;Vec&gt;())
<a name="l00151"></a>00151           .def(<span class="stringliteral">&quot;reverse&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#affef01a389d364fe81de5bb7234b8b4b">reverse</a>)
<a name="l00152"></a>00152       .def(<span class="stringliteral">&quot;get_list&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a4afc777d4230a26d5070ec4d542e7d36">getPyList</a>)
<a name="l00153"></a>00153     ;
<a name="l00154"></a>00154 <span class="preprocessor">    #ifdef STL_TO_PYTHON_CONTAINERS_COMPARABLE</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>        wrapped.def(<span class="stringliteral">&quot;__contains__&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3b81b39869a283c7879e928c0e5718ee">in</a>);
<a name="l00156"></a>00156         wrapped.def(<span class="stringliteral">&quot;index&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a9b0dd780822b82e7c04648a54d1700b2">index</a>);
<a name="l00157"></a>00157         wrapped.def(<span class="stringliteral">&quot;count&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3449d24986cb6bd5ca927a32aaaef065">count</a>);
<a name="l00158"></a>00158         wrapped.def(<span class="stringliteral">&quot;sort&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a874fe836ed959b33fafef319cfd7305d">sort</a>);
<a name="l00159"></a>00159 <span class="preprocessor">    #endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">    #ifdef STL_TO_PYTHON_CONTAINERS_PRINTABLE</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>        wrapped.def(<span class="stringliteral">&quot;print_&quot;</span>, &amp;<a class="code" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#ac25e1d43171eafc2862605115b33ca9f">print</a>);
<a name="l00162"></a>00162 <span class="preprocessor">    #endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>    <span class="comment">//return wrapped;</span>
<a name="l00164"></a>00164 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
