<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: PyContainersConverters Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PyContainersConverters Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename Key , typename V &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::map&lt; Key, V &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_py_containers_converters.html#a0299ebf5e53b19d95b2d488676fd3b5b">pyDictToMap</a> (boost::python::dict)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::set&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_py_containers_converters.html#acd8fbea72afcee1385a61c81b170098b">pyListToSet</a> (boost::python::list pyList)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; T &gt;&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespace_py_containers_converters.html#a8f3d92c41544fc4ee156509eaaf68729">pyListToVector</a> (boost::python::list pyList)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Converts a boost::python::dict to std::map</p>
<dl class="author"><dt><b>Author:</b></dt><dd>: Aleksy Barcz</dd></dl>
<p>Converts a boost::python::list to std::set</p>
<dl class="author"><dt><b>Author:</b></dt><dd>: Aleksy Barcz</dd></dl>
<p>Converts a boost::python::list to std::vector</p>
<dl class="author"><dt><b>Author:</b></dt><dd>: Aleksy Barcz </dd></dl>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0299ebf5e53b19d95b2d488676fd3b5b"></a><!-- doxytag: member="PyContainersConverters::pyDictToMap" ref="a0299ebf5e53b19d95b2d488676fd3b5b" args="(boost::python::dict)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; Key, V &gt; PyContainersConverters::pyDictToMap </td>
          <td>(</td>
          <td class="paramtype">boost::python::dict&nbsp;</td>
          <td class="paramname"> <em>pyDict</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a boost::python::dict to std::map</p>
<p>Method extracts Python Dict elements (keys and values) and tries to bulid std::map of compatible types to hold those elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::map made of Python Dict elements </dd></dl>

</div>
</div>
<a class="anchor" id="acd8fbea72afcee1385a61c81b170098b"></a><!-- doxytag: member="PyContainersConverters::pyListToSet" ref="acd8fbea72afcee1385a61c81b170098b" args="(boost::python::list pyList)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; T &gt; PyContainersConverters::pyListToSet </td>
          <td>(</td>
          <td class="paramtype">boost::python::list&nbsp;</td>
          <td class="paramname"> <em>pyList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a boost::python::list to std::set</p>
<p>Method extracts Python List items and makes std::set out of those elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::set made of Python List elements </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3d92c41544fc4ee156509eaaf68729"></a><!-- doxytag: member="PyContainersConverters::pyListToVector" ref="a8f3d92c41544fc4ee156509eaaf68729" args="(boost::python::list pyList)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt; PyContainersConverters::pyListToVector </td>
          <td>(</td>
          <td class="paramtype">boost::python::list&nbsp;</td>
          <td class="paramname"> <em>pyList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a boost::python::list to std::vector</p>
<p>Method extracts Python List items and makes std::vector out of those elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>std::vector made of Python List elements </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
