<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: StlContainersWrappers::MapWrapper&lt; Key, V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_stl_containers_wrappers.html">StlContainersWrappers</a>::<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html">MapWrapper</a>
  </div>
</div>
<div class="contents">
<h1>StlContainersWrappers::MapWrapper&lt; Key, V &gt; Struct Template Reference</h1><!-- doxytag: class="StlContainersWrappers::MapWrapper" -->
<p><code>#include &lt;<a class="el" href="_map_wrapper__py_8hpp_source.html">MapWrapper_py.hpp</a>&gt;</code></p>

<p><a href="struct_stl_containers_wrappers_1_1_map_wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; Key, V, <br class="typebreak"/>
std::less&lt; Key &gt;<br class="typebreak"/>
, std::allocator&lt; std::pair<br class="typebreak"/>
&lt; const Key, V &gt; &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::python::class_<br class="typebreak"/>
&lt; <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a8f0cd3721bde9cc31001956afc1b440a">Class_m_</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a07fb2d02f615e98dea6b89eed318cf50">get</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x, const Key &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a96ea8db6b3798552ac56ba3528338ed1">set</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x, const Key &amp;i, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a53d6b96019b6a897857456aeca41e307">del</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x, const Key &amp;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#adb2320f8f6e103e8e260d8893e447922">in</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x, const Key k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::python::list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac77b18022558a701e72fef0c590a30e5">keys</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::python::list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#af5fe4cddbd02adae4a550258a397e6a0">values</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::python::list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a9aa475b817bbab6bc522b595c7e0a35b">items</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::python::dict&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ad5e7ad1b461f1693a90fcca938199382">getPyDict</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#ac055a7e3c344719ff196cc1d146da0a1">print</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a1ac7d22751e4a35f84b5c0d5d764529b">wrap</a> (const std::string &amp;python_name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Key, typename V&gt;<br/>
 struct StlContainersWrappers::MapWrapper&lt; Key, V &gt;</h3>

<p>Template containing methods used to wrap std::map into Python data type </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8f0cd3721bde9cc31001956afc1b440a"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::Class_m_" ref="a8f0cd3721bde9cc31001956afc1b440a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::python::class_&lt;<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a>&gt; <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html">StlContainersWrappers::MapWrapper</a>&lt; Key, V &gt;::<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#a8f0cd3721bde9cc31001956afc1b440a">Class_m_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04f050f2ac6496a17df0c7fd2a331cf"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::Map" ref="aa04f050f2ac6496a17df0c7fd2a331cf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;Key, V, std::less&lt;Key&gt;, std::allocator&lt;std::pair&lt;const Key,V&gt; &gt; &gt; <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html">StlContainersWrappers::MapWrapper</a>&lt; Key, V &gt;::<a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53d6b96019b6a897857456aeca41e307"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::del" ref="a53d6b96019b6a897857456aeca41e307" args="(Map &amp;x, const Key &amp;i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapWrapper::del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Key &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for deleting key-value pair specified by given key </p>

</div>
</div>
<a class="anchor" id="a07fb2d02f615e98dea6b89eed318cf50"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::get" ref="a07fb2d02f615e98dea6b89eed318cf50" args="(Map &amp;x, const Key &amp;i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const V MapWrapper::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Key &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting map element by key </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value associated with specified key </dd></dl>

</div>
</div>
<a class="anchor" id="ad5e7ad1b461f1693a90fcca938199382"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::getPyDict" ref="ad5e7ad1b461f1693a90fcca938199382" args="(const Map &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::python::dict MapWrapper::getPyDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting dict made of all elements in collection </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boost::python::dict made of all key-value pairs </dd></dl>

</div>
</div>
<a class="anchor" id="adb2320f8f6e103e8e260d8893e447922"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::in" ref="adb2320f8f6e103e8e260d8893e447922" args="(Map &amp;x, const Key k)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool MapWrapper::in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Key&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for checking if specified key exists in collection </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if specified key exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9aa475b817bbab6bc522b595c7e0a35b"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::items" ref="a9aa475b817bbab6bc522b595c7e0a35b" args="(const Map &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::python::list MapWrapper::items </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting list of all key-value pairs existing in collection </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boost::python::list of tuples of key-value pairs </dd></dl>

</div>
</div>
<a class="anchor" id="ac77b18022558a701e72fef0c590a30e5"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::keys" ref="ac77b18022558a701e72fef0c590a30e5" args="(const Map &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::python::list MapWrapper::keys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting list of all keys existing in collection </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boost::python::list of keys </dd></dl>

</div>
</div>
<a class="anchor" id="ac055a7e3c344719ff196cc1d146da0a1"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::print" ref="ac055a7e3c344719ff196cc1d146da0a1" args="(const Map &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapWrapper::print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for printing all elements of collection in Python style </p>

</div>
</div>
<a class="anchor" id="a96ea8db6b3798552ac56ba3528338ed1"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::set" ref="a96ea8db6b3798552ac56ba3528338ed1" args="(Map &amp;x, const Key &amp;i, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapWrapper::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Key &amp;&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for setting value of key-specified element </p>

</div>
</div>
<a class="anchor" id="af5fe4cddbd02adae4a550258a397e6a0"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::values" ref="af5fe4cddbd02adae4a550258a397e6a0" args="(const Map &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::python::list MapWrapper::values </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_map_wrapper.html#aa04f050f2ac6496a17df0c7fd2a331cf">Map</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting list of all values existing in collection </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boost::python::list of values </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac7d22751e4a35f84b5c0d5d764529b"></a><!-- doxytag: member="StlContainersWrappers::MapWrapper::wrap" ref="a1ac7d22751e4a35f84b5c0d5d764529b" args="(const std::string &amp;python_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MapWrapper::wrap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>python_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method for actual container wrapping into Python-recognizable names and methods </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_map_wrapper__py_8hpp_source.html">MapWrapper_py.hpp</a></li>
<li><a class="el" href="_map_wrapper__py__impl_8hpp_source.html">MapWrapper_py_impl.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
