<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: StlContainersWrappers::VectorWrapper&lt; V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_stl_containers_wrappers.html">StlContainersWrappers</a>::<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html">VectorWrapper</a>
  </div>
</div>
<div class="contents">
<h1>StlContainersWrappers::VectorWrapper&lt; V &gt; Struct Template Reference</h1><!-- doxytag: class="StlContainersWrappers::VectorWrapper" -->
<p><code>#include &lt;<a class="el" href="_vector_wrapper__py_8hpp_source.html">VectorWrapper_py.hpp</a>&gt;</code></p>

<p><a href="struct_stl_containers_wrappers_1_1_vector_wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; V, <br class="typebreak"/>
std::allocator&lt; V &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::python::class_<br class="typebreak"/>
&lt; <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a352c08d1df28293bf0476105bb62dc6b">class_v_</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const V&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a1b0e383dae79f32239a863cf7398f267">get</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x, int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#ab1fe165b0421a3621901c8cec68079ea">set</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x, int i, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a40311c89e3818c22ad283161f0417bca">del</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x, int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a1e74442e7917385090e381ba20413389">add</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3b81b39869a283c7879e928c0e5718ee">in</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a9b0dd780822b82e7c04648a54d1700b2">index</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a3449d24986cb6bd5ca927a32aaaef065">count</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a874fe836ed959b33fafef319cfd7305d">sort</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#affef01a389d364fe81de5bb7234b8b4b">reverse</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::python::list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a4afc777d4230a26d5070ec4d542e7d36">getPyList</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#ac25e1d43171eafc2862605115b33ca9f">print</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#aadf4c7914637ece3c5704482b1db8763">wrap</a> (const std::string &amp;python_name)</td></tr>
</table>
<h3>template&lt;typename V&gt;<br/>
 struct StlContainersWrappers::VectorWrapper&lt; V &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a352c08d1df28293bf0476105bb62dc6b"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::class_v_" ref="a352c08d1df28293bf0476105bb62dc6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::python::class_&lt;<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a>&gt; <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html">StlContainersWrappers::VectorWrapper</a>&lt; V &gt;::<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a352c08d1df28293bf0476105bb62dc6b">class_v_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa0d426b0cfe9e558d3b97e50d0f2c7"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::Vec" ref="a5fa0d426b0cfe9e558d3b97e50d0f2c7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;V, std::allocator&lt;V&gt; &gt; <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html">StlContainersWrappers::VectorWrapper</a>&lt; V &gt;::<a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e74442e7917385090e381ba20413389"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::add" ref="a1e74442e7917385090e381ba20413389" args="(Vec &amp;x, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void VectorWrapper::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for adding new element to collection </p>

</div>
</div>
<a class="anchor" id="a3449d24986cb6bd5ca927a32aaaef065"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::count" ref="a3449d24986cb6bd5ca927a32aaaef065" args="(const Vec &amp;x, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int VectorWrapper::count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for counting number of identical elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of elements matching given value </dd></dl>

</div>
</div>
<a class="anchor" id="a40311c89e3818c22ad283161f0417bca"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::del" ref="a40311c89e3818c22ad283161f0417bca" args="(Vec &amp;x, int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void VectorWrapper::del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for deleting element specified by given index </p>

</div>
</div>
<a class="anchor" id="a1b0e383dae79f32239a863cf7398f267"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::get" ref="a1b0e383dae79f32239a863cf7398f267" args="(const Vec &amp;x, int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const V VectorWrapper::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting element by its index </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>value of element under given index </dd></dl>

</div>
</div>
<a class="anchor" id="a4afc777d4230a26d5070ec4d542e7d36"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::getPyList" ref="a4afc777d4230a26d5070ec4d542e7d36" args="(const Vec &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::python::list VectorWrapper::getPyList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for getting list of all elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boost::python::list of elements existing in collection </dd></dl>

</div>
</div>
<a class="anchor" id="a3b81b39869a283c7879e928c0e5718ee"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::in" ref="a3b81b39869a283c7879e928c0e5718ee" args="(const Vec &amp;x, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool VectorWrapper::in </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for checking if specified element exists in collecion </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if element exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b0dd780822b82e7c04648a54d1700b2"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::index" ref="a9b0dd780822b82e7c04648a54d1700b2" args="(const Vec &amp;x, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int VectorWrapper::index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for finding element's index </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index associated with given element </dd></dl>

</div>
</div>
<a class="anchor" id="ac25e1d43171eafc2862605115b33ca9f"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::print" ref="ac25e1d43171eafc2862605115b33ca9f" args="(const Vec &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void VectorWrapper::print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for printing all elements in collection in Python style </p>

</div>
</div>
<a class="anchor" id="affef01a389d364fe81de5bb7234b8b4b"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::reverse" ref="affef01a389d364fe81de5bb7234b8b4b" args="(Vec &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void VectorWrapper::reverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for reversing elements order in collection </p>

</div>
</div>
<a class="anchor" id="ab1fe165b0421a3621901c8cec68079ea"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::set" ref="ab1fe165b0421a3621901c8cec68079ea" args="(Vec &amp;x, int i, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void VectorWrapper::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for setting value of index-specified element </p>

</div>
</div>
<a class="anchor" id="a874fe836ed959b33fafef319cfd7305d"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::sort" ref="a874fe836ed959b33fafef319cfd7305d" args="(Vec &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void VectorWrapper::sort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_vector_wrapper.html#a5fa0d426b0cfe9e558d3b97e50d0f2c7">Vec</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for sorting collection lexicographically </p>

</div>
</div>
<a class="anchor" id="aadf4c7914637ece3c5704482b1db8763"></a><!-- doxytag: member="StlContainersWrappers::VectorWrapper::wrap" ref="aadf4c7914637ece3c5704482b1db8763" args="(const std::string &amp;python_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void VectorWrapper::wrap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>python_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method for actual container wrapping into Python-recognizable names and methods </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_vector_wrapper__py_8hpp_source.html">VectorWrapper_py.hpp</a></li>
<li><a class="el" href="_vector_wrapper__py__impl_8hpp_source.html">VectorWrapper_py_impl.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
