<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>StlContainers: StlContainersWrappers::SetWrapper&lt; V &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespace_stl_containers_wrappers.html">StlContainersWrappers</a>::<a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html">SetWrapper</a>
  </div>
</div>
<div class="contents">
<h1>StlContainersWrappers::SetWrapper&lt; V &gt; Struct Template Reference</h1><!-- doxytag: class="StlContainersWrappers::SetWrapper" -->
<p><code>#include &lt;<a class="el" href="_set_wrapper__py_8hpp_source.html">SetWrapper_py.hpp</a>&gt;</code></p>

<p><a href="struct_stl_containers_wrappers_1_1_set_wrapper-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; V, std::less<br class="typebreak"/>
&lt; V &gt;, std::allocator&lt; V &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef boost::python::class_<br class="typebreak"/>
&lt; <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5af63f3f2e6e31f8f3df7bf83657a935">Class_s_</a></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5aa10d43c949ab14dce86ada294a517f">add</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;x, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#ace89534d1947475d9df652cc028d21ff">del</a> (<a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;x, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1962f5a329a40cb328e60971ee99e0be">in</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;x, const V &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boost::python::list&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a1beec5bd4543b5f175ae95877a1844b8">getPyList</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a3f90e1e6b44e90abe44c63c3f323c93c">print</a> (const <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#aec5cc7bb0b7c14f8196571c5fd81d137">wrap</a> (const std::string &amp;python_name)</td></tr>
</table>
<h3>template&lt;typename V&gt;<br/>
 struct StlContainersWrappers::SetWrapper&lt; V &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5af63f3f2e6e31f8f3df7bf83657a935"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::Class_s_" ref="a5af63f3f2e6e31f8f3df7bf83657a935" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::python::class_&lt;<a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a>&gt; <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html">StlContainersWrappers::SetWrapper</a>&lt; V &gt;::<a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#a5af63f3f2e6e31f8f3df7bf83657a935">Class_s_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af95d8b464c01116c734f90435bc5a7de"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::Set" ref="af95d8b464c01116c734f90435bc5a7de" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;V, std::less&lt;V&gt;, std::allocator&lt;V&gt; &gt; <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html">StlContainersWrappers::SetWrapper</a>&lt; V &gt;::<a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5aa10d43c949ab14dce86ada294a517f"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::add" ref="a5aa10d43c949ab14dce86ada294a517f" args="(Set &amp;x, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SetWrapper::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for adding element into collection </p>

</div>
</div>
<a class="anchor" id="ace89534d1947475d9df652cc028d21ff"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::del" ref="ace89534d1947475d9df652cc028d21ff" args="(Set &amp;x, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SetWrapper::del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for deleting element specified by its value </p>

</div>
</div>
<a class="anchor" id="a1beec5bd4543b5f175ae95877a1844b8"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::getPyList" ref="a1beec5bd4543b5f175ae95877a1844b8" args="(const Set &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">boost::python::list SetWrapper::getPyList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method making boost::python::list out of collection elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>boost::python::list containing all collection elements </dd></dl>

</div>
</div>
<a class="anchor" id="a1962f5a329a40cb328e60971ee99e0be"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::in" ref="a1962f5a329a40cb328e60971ee99e0be" args="(const Set &amp;x, const V &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SetWrapper::in </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for checking if element exists in collection </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if element exists in collection, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f90e1e6b44e90abe44c63c3f323c93c"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::print" ref="a3f90e1e6b44e90abe44c63c3f323c93c" args="(const Set &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SetWrapper::print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_stl_containers_wrappers_1_1_set_wrapper.html#af95d8b464c01116c734f90435bc5a7de">Set</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Helper method for printing collection elements in Python style </p>

</div>
</div>
<a class="anchor" id="aec5cc7bb0b7c14f8196571c5fd81d137"></a><!-- doxytag: member="StlContainersWrappers::SetWrapper::wrap" ref="aec5cc7bb0b7c14f8196571c5fd81d137" args="(const std::string &amp;python_name)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void SetWrapper::wrap </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>python_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method for actual container wrapping into Python-recognizable names and methods </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_set_wrapper__py_8hpp_source.html">SetWrapper_py.hpp</a></li>
<li><a class="el" href="_set_wrapper__py__impl_8hpp_source.html">SetWrapper_py_impl.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 7 13:38:12 2010 for StlContainers by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
